# AvShop

./: Procfile  README.md  pom.xml
src/main/java/com/avs/avsshop/ws/products/: GetProductsRequest.java  GetProductsResponse.java  ObjectFactory.java  ProductsWS.java  package-info.java
src/main/java/com/avs/shop/: AvsShopApplication.java
src/main/java/com/avs/shop/config/: MailConfig.java  SecurityConfig.java  WebServiceConfig.java  WebSocketConfig.java
src/main/java/com/avs/shop/controllers/: CartController.java  ErrorControllerAdvice.java  MainController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/avs/shop/dao/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/avs/shop/domain/: Cart.java  Category.java  Order.java  OrderDetails.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/avs/shop/dto/: CartDTO.java  CartDetailDTO.java  OrderDTO.java  OrderIntegrationDto.java  ProductDTO.java  UserDTO.java
src/main/java/com/avs/shop/endpoint/: ProductsEndpoint.java
src/main/java/com/avs/shop/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/com/avs/shop/service/: CartService.java  CartServiceImpl.java  MailSenderService.java  MailSenderServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SessionObjectHolder.java  UserService.java  UserServiceImpl.java
src/main/java/com/avs/shop/ws/products/: GetProductsRequest.java  GetProductsResponse.java  ObjectFactory.java  ProductsWS.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_DB.sql  V2__add_admin.sql  V3__add_goods.sql  command.md
src/main/resources/integration/: http-orders-integration.xml
src/main/resources/static/css/: bootstrap.main.css  signin.background.css
src/main/resources/static/javascript/: product.js
src/main/resources/templates/: activate-user.html  cart.html  error.html  index.html  login.html  orders.html  products.html  profile.html  signIn.html  user.html  userList.html
src/main/resources/templates/fragments/: menu.html
src/main/resources/ws/: products.xsd
src/test/java/com/avs/shop/: AvsShopApplicationTests.java
src/test/java/com/avs/shop/service/: UserServiceImplTest.java
